<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="40"
            android:layout_height="0dp"
            android:src="@drawable/aiet_logo"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            />

    </LinearLayout>


</LinearLayout>