<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".guest_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:layout_weight="30"
            android:scaleType="centerCrop"
            android:src="@drawable/picg" />

        <Button
            android:id="@+id/btn_cpg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:shadowRadius="80"
            android:text="Capture my attendance"/>

        <Button
            android:id="@+id/btn_logg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="20"
            android:backgroundTint="#277BC0"
            android:shadowRadius="80"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:text="Login"/>


    </LinearLayout>
</LinearLayout>

