<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:layout_weight="25"
            android:src="@drawable/student" />

        <Button
            android:id="@+id/btn_attS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:shadowRadius="80"
            android:text="Capture my attendance\n"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="(offline mode)"
            android:textAlignment="center"
            android:textColor="#FFF4CF"
            android:textSize="25dp"
            android:translationY="-80dp"
            android:verticalScrollbarPosition="defaultPosition" />


        <Button
            android:id="@+id/btn_logS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="20"
            android:backgroundTint="#277BC0"
            android:shadowRadius="80"
            android:text="Login\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="(for more options)"
            android:textAlignment="center"
            android:textColor="#FFF4CF"
            android:textSize="25dp"
            android:translationY="-80dp"
            android:verticalScrollbarPosition="defaultPosition" />

    </LinearLayout>
</LinearLayout>