<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfSelection_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual Input" />

        <Button
            android:id="@+id/btn_vAttP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendance" />

        <Button
            android:id="@+id/btn_dAttP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Attendance" />

        <Button
            android:id="@+id/btn_sgnP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out" />
    </LinearLayout>
</LinearLayout>