<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#B82020"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="#6200EE"
            android:layout_weight="50"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#6200EE"
        android:layout_weight="25"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="15"
        android:background="@color/purple_500" />

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#6200EE"
        android:layout_weight="12"
        android:layout_height="0dp"/>

</LinearLayout>